--Statements to fill db
INSERT OR REPLACE INTO Type VALUES ('sedan', 0.6931472, 0);
INSERT OR REPLACE INTO Type VALUES ('coupe', 0.2649685, -0.78348);
INSERT OR REPLACE INTO Type VALUES ('convertible', 0.4747702, -0.8256778);
INSERT OR REPLACE INTO Type VALUES ('station wagon', 1.411971, -0.1392969);
INSERT OR REPLACE INTO Type VALUES ('pickup', 0.4691146, -0.8926246);
INSERT OR REPLACE INTO Type VALUES ('hatchback', 0.7237836, -0.429514);
INSERT OR REPLACE INTO Brand VALUES ('chevrolet', 0.3010956, -0.8392423);
INSERT OR REPLACE INTO Brand VALUES ('buick', 0.7377633, -0.6283889);
INSERT OR REPLACE INTO Brand VALUES ('plymouth', 0.427269, -0.7646087);
INSERT OR REPLACE INTO Brand VALUES ('amc', 1.468797, -0.2544871);
INSERT OR REPLACE INTO Brand VALUES ('ford', 0.9245274, -0.323203);
INSERT OR REPLACE INTO Brand VALUES ('pontiac', 0.4745511, -0.8258783);
INSERT OR REPLACE INTO Brand VALUES ('dodge', 0.3343602, -0.8972342);
INSERT OR REPLACE INTO Brand VALUES ('toyota', 1.985087, -0.1348772);
INSERT OR REPLACE INTO Brand VALUES ('datsun', 1.230717, -0.362121);
INSERT OR REPLACE INTO Brand VALUES ('volkswagen', 2.833213, 0);
INSERT OR REPLACE INTO Brand VALUES ('peugeot', 2.465407, -0.1982642);
INSERT OR REPLACE INTO Brand VALUES ('audi', 3.387852, -0.07487933);
INSERT OR REPLACE INTO Brand VALUES ('saab', 3.215701, -0.1540606);
INSERT OR REPLACE INTO Brand VALUES ('bmw', 4.66165, -0.05435766);
INSERT OR REPLACE INTO Brand VALUES ('hi', 0.02705378, -2.344392);
INSERT OR REPLACE INTO Brand VALUES ('mercury', 1.70528, -0.3190864);
INSERT OR REPLACE INTO Brand VALUES ('opel', 2.98749, -0.1860298);
INSERT OR REPLACE INTO Brand VALUES ('fiat', 2.518237, -0.1890562);
INSERT OR REPLACE INTO Brand VALUES ('oldsmobile', 0.5802021, -0.8003242);
INSERT OR REPLACE INTO Brand VALUES ('chrysler', 2.191081, -0.2799343);
INSERT OR REPLACE INTO Brand VALUES ('mazda', 2.320946, -0.1741305);
INSERT OR REPLACE INTO Brand VALUES ('volvo', 2.629577, -0.2205406);
INSERT OR REPLACE INTO Brand VALUES ('renault', 2.866832, -0.1830243);
INSERT OR REPLACE INTO Brand VALUES ('honda', 1.723684, -0.2951742);
INSERT OR REPLACE INTO Brand VALUES ('mercedes-benz', 4.720779, -0.0139785);
INSERT OR REPLACE INTO Brand VALUES ('cadillac', 0.4303062, -1.08912);
INSERT OR REPLACE INTO Brand VALUES ('subaru', 3.32292, -0.2013775);
INSERT OR REPLACE INTO Brand VALUES ('triumph', 2.245464, -0.4253142);
INSERT OR REPLACE INTO Brand VALUES ('nissan', 5.410756, -0.04336227);
INSERT OR REPLACE INTO Model VALUES ('chevelle malibu', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('skylark 320', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('satellite', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rebel sst', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('torino', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('galaxie 500', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('impala', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fury iii', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('catalina', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ambassador dpl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('challenger se', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cuda 340', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monte carlo', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('estate wagon', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corona mark ii', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('duster', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('hornet', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('maverick', 0.000582593, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pl510', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('1131 deluxe sedan', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('504', 0.000582593, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('100ls', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('99e', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('2002', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('gremlin', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('f-250', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('c20', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('d200', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('hi 1200d', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('vega 2300', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corona', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pinto', 0.0005367135, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('satellite custom', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('torino 500', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('matador', 0.0005367135, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('catalina brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monaco', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('country squire', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('safari', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('hornet sportabout', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('vega', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('firebird', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mustang', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('capri 2000', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('1900', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('304', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('124b', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corolla 1200', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('1200', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('model 111', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cricket', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corona hardtop', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('colt hardtop', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('type 3', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pinto runabout', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ambassador sst', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('marquis', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lesabre custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('delta 88 royale', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('newport royal', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rx-2 coupe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('chevelle concours', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('gran torino', 0.000582593, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('145e', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('411', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('12', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('510', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('colt', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corolla 1600', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('century 350', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('malibu', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('coronet custom', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('marquis brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('caprice classic', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ltd', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fury gran sedan', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('new yorker brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('electra 225 custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ambassador brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('valiant', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('nova custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('super beetle', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('custom suburb', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('vista cruiser', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('carina', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('610', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rx-3', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('capri v6', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('124 sport coupe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monte carlo s', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('grand prix', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('128', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('manta', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('144 ea', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('dart custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('99le', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mark ii', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('omega', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('nova', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('b210', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('chevelle malibu classic', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('satellite sebring', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('century luxus', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fox', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('dasher', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('710', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('124 tc', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('civic', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('x1.9', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('valiant custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monarch', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('bel air', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('grand fury', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('century', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fury', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('skyhawk', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monza 2+2', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mustang ii', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corolla', 0.000582593, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('astro', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rabbit', 0.000582593, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pacer', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('244dl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('civic cvcc', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('131', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('capri ii', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('12tl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('coronet brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('chevette', 0.000611329, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('woody', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('aspen se', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('granada ghia', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ventura sj', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pacer d/l', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('245', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('volare premier v8', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('280S', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('seville', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('c10', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('f-108', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('d100', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('accord cvcc', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('isuzu deluxe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('5 gtl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('arrow gs', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('f-10', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cutlass supreme', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monaco brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cougar brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('concours', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('skylark', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('volare custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('granada', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('grand prix lj', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monte carlo landau', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cordoba', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('thunderbird', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rabbit custom', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('sunbird coupe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corolla liftback', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mustang ii 2+2', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('colt m/m', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('dl', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('810', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('320i', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rx-4', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rabbit custom diesel', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fiesta', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('glc deluxe', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('b210 gx', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cutlass salon brougham', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('diplomat', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('monarch ghia', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('phoenix lj', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fairmont (auto)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fairmont (man)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('volare', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('concord', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('century special', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('zephyr', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('aspen', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('concord d/l', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('regal sport coupe (turbo)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('futura', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('magnum xe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('omni', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('celica gt liftback', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('sapporo', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('starfire sx', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('200sx', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('5000', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('264gl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('99gle', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('604 sl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('scirocco', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('accord lx', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lemans v6', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('zephyr 6', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fairmont 4', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('concord dl 6', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('aspen 6', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ltd landau', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('grand marquis', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('st. regis', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('malibu classic', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lebaron town @ country', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('colt custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('spirit dl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('300D', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('eldorado', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('horizon', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('horizon tc3', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('210', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('strada custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('skylark limited', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('citation', 0.0006500263, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('omega brougham', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('phoenix', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corolla tercel', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('310', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fairmont', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('4000', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('corona liftback', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('626', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('glc', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rabbit c (diesel)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('dasher (diesel)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('5000s (diesel)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('240D', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('civic 1500 gl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lecar deluxe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('280zx', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rx-7 gs', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('triumph tr7 coupe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mustang cobra', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('accord', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('reliant', 0.0007044271, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('aries wagon', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('starlet', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('champ', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('civic 1300', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('210 mpg', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('tercel', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('glc 4', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('horizon 4', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('escort 4w', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('escort 2h', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('jetta', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('18i', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('prelude', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('505s turbo diesel', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cressida', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('810 maxima', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cutlass ls', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('granada gl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lebaron salon', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cavalier', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cavalier wagon', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cavalier 2-door', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('j2000 se', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('aries se', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('fairmont futura', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rabbit l', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('glc custom l', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('glc custom', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('horizon miser', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lynx l', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('stanza xe', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('civic (auto)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('310gx', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('century limited', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('cutlass ciera (diesel)', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('lebaron medallion', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('granada l', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('celica gt', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('charger 2.2', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('camaro', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('mustang gl', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('pickup', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('rampage', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('ranger', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Model VALUES ('s-10', 0.0007971848, -3.875061);
INSERT OR REPLACE INTO Mpg VALUES (18, 0.04527317, -0.3277186);
INSERT OR REPLACE INTO Mpg VALUES (15, 0.09177855, -0.3401279);
INSERT OR REPLACE INTO Mpg VALUES (16, 0.0009039386, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (17, 0.000689351, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (14, 0.002047311, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (24, 0.001613983, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (22, 0.1102844, -0.2704919);
INSERT OR REPLACE INTO Mpg VALUES (21, 0.001145683, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (27, 0.002164603, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (26, 0.2288736, -0.09619159);
INSERT OR REPLACE INTO Mpg VALUES (25, 0.001718838, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (10, 0.00951462, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (11, 0.006836913, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (9, 0.01277007, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (28, 0.3362215, -0.0551253);
INSERT OR REPLACE INTO Mpg VALUES (19, 0.0007217936, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (12, 0.1512491, -0.673827);
INSERT OR REPLACE INTO Mpg VALUES (13, 0.1764317, -0.4307889);
INSERT OR REPLACE INTO Mpg VALUES (23, 0.1756101, -0.114519);
INSERT OR REPLACE INTO Mpg VALUES (30, 0.00337008, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31, 0.003800708, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (35, 0.006143342, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20, 0.07368688, -0.2704919);
INSERT OR REPLACE INTO Mpg VALUES (29, 0.002942517, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32, 0.6428365, 0);
INSERT OR REPLACE INTO Mpg VALUES (33, 0.004777554, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (17.5, 0.0006450588, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (15.5, 0.001086257, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (14.5, 0.001646479, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (22.5, 0.001446339, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (24.5, 0.001661495, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (18.5, 0.0006642987, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (29.5, 0.003156147, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (26.5, 0.002015189, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (16.5, 0.0007739846, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31.5, 0.004023428, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (36, 0.007050344, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (25.5, 0.001793668, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (33.5, 0.005072875, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20.5, 0.001026028, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (30.5, 0.003584216, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (21.5, 0.001259909, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (43.1, 0.01729704, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (36.1, 0.007151372, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.8, 0.004666581, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (39.4, 0.01173697, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (19.9, 0.0008876504, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (19.4, 0.0007870555, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20.2, 0.0009552554, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (19.2, 0.0007524849, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (25.1, 0.001732192, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20.6, 0.001049983, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20.8, 0.001098001, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (18.6, 0.0006734502, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (18.1, 0.0006403464, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (17.7, 0.0006378309, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (27.5, 0.00233708, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (27.2, 0.002231052, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (30.9, 0.003757054, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (21.1, 0.001169225, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.2, 0.001536711, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.8, 0.001595781, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.9, 0.001604896, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (20.3, 0.0009785902, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (21.6, 0.001281427, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (16.2, 0.0008461169, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (19.8, 0.0008661489, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (22.3, 0.001414554, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (17.6, 0.0006407195, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (18.2, 0.0006443834, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (16.9, 0.0007029178, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31.9, 0.004209315, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.1, 0.005465042, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (35.7, 0.006759119, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (27.4, 0.002300941, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (25.4, 0.001777001, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.2, 0.005534798, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.5, 0.005752166, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31.8, 0.004162038, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (37.3, 0.008534229, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (28.4, 0.002690174, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (28.8, 0.002857628, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (26.8, 0.002101867, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (41.5, 0.0152307, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (38.1, 0.00964448, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.1, 0.004305718, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (37.2, 0.00840626, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (26.4, 0.001988352, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (24.3, 0.001641789, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (19.1, 0.0007366306, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.3, 0.005605883, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (29.8, 0.003284531, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31.3, 0.003933296, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (37, 0.008157489, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.2, 0.004354926, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (46.6, 0.02271314, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (27.9, 0.002488593, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (40.8, 0.01413045, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (44.3, 0.01870897, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (43.4, 0.01764056, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (36.4, 0.007466912, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (44.6, 0.01910209, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (40.9, 0.01429424, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (33.8, 0.005263476, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.7, 0.004612507, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.7, 0.001586569, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.6, 0.00157719, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.4, 0.004455539, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (26.6, 0.002043064, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (25.8, 0.001849371, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (23.5, 0.001567577, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (39.1, 0.0112296, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (39, 0.01106302, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (35.1, 0.006226215, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (37.7, 0.009070234, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.7, 0.005904139, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34.4, 0.005678331, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (29.9, 0.003327309, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (33.7, 0.005198762, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (32.9, 0.004721587, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (31.6, 0.004069136, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (28.1, 0.002567881, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (24.2, 0.001632357, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (22.4, 0.001430803, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (34, 0.00539659, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (38, 0.009497406, -2.178977);
INSERT OR REPLACE INTO Mpg VALUES (44, 0.01833907, -2.178977);
INSERT OR REPLACE INTO Cylinders VALUES (8, -1.230598, -0.390791);
INSERT OR REPLACE INTO Cylinders VALUES (4, -3.705766, 0);
INSERT OR REPLACE INTO Cylinders VALUES (6, -2.118323, -0.1243385);
INSERT OR REPLACE INTO Cylinders VALUES (3, -0.2815692, -0.8768671);
INSERT OR REPLACE INTO Cylinders VALUES (5, -0.2509116, -0.984077);
INSERT OR REPLACE INTO Displacement VALUES (307, 0.001218377, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (350, 0.001825639, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (318, 0.00116645, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (304, 0.001244584, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (302, 0.001263137, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (429, 0.007519288, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (454, 0.01024497, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (440, 0.008612913, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (455, 0.01037458, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (390, 0.004315389, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (383, 0.003800756, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (340, 0.001467644, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (400, 0.005078592, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (113, -0.004224656, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (198, 0.001046181, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (199, 0.001058658, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (200, 0.001068634, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (97, -0.004006803, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (110, -0.004241882, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (107, -0.4190767, -0.2691826);
INSERT OR REPLACE INTO Displacement VALUES (104, -0.004197573, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (121, -0.004057524, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (360, 0.002313796, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (140, -0.003041926, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (98, -0.004043522, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (232, 0.0008257762, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (225, 0.0008796366, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (250, 0.0009232691, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (351, 0.001868883, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (258, 0.001055279, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (122, -0.004024794, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (116, -0.004182188, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (79, -0.00277484, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (88, -0.003528854, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (71, -0.00186195, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (72, -0.00198886, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (91, -0.00371812, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (97.5, -0.004025563, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (70, -0.001731339, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (120, -0.004087698, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (96, -0.003966865, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (108, -0.004238962, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (155, -0.2618204, -0.100465);
INSERT OR REPLACE INTO Displacement VALUES (68, -0.001458953, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (114, -0.004213266, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (156, -0.001702336, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (76, -0.002459775, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (83, -0.003144948, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (90, -0.003658409, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (231, 0.0008306828, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (262, 0.00112765, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (134, -0.003445964, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (119, -0.004115284, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (171, -0.0003516194, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (115, -0.4702991, -0.2155998);
INSERT OR REPLACE INTO Displacement VALUES (101, -0.004134604, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (305, 0.00123556, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (85, -0.04632454, -1.11869);
INSERT OR REPLACE INTO Displacement VALUES (130, -0.003675224, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (168, -0.0006098952, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (111, -0.004238992, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (260, 0.001091456, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (151, -0.00215068, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (146, -0.002576026, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (80, -0.002872688, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (78, -0.002673417, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (105, -0.00421243, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (131, -0.003621129, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (163, -0.001059658, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (89, -0.003595326, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (267, 0.001214034, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (86, -0.003385659, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (183, 0.0005150385, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (141, -0.002968227, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (173, -0.0001865398, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (135, -0.003383433, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (81, -0.002966977, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (100, -0.004107399, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (112, -0.004233241, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (181, 0.0003942992, -2.264818);
INSERT OR REPLACE INTO Displacement VALUES (144, -0.002737389, -2.264818);
INSERT OR REPLACE INTO Horsepower VALUES (130, 0.1642843, -0.5422918);
INSERT OR REPLACE INTO Horsepower VALUES (165, 0.007180516, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (150, 0.1342861, -0.5812099);
INSERT OR REPLACE INTO Horsepower VALUES (140, 0.05553687, -0.9724165);
INSERT OR REPLACE INTO Horsepower VALUES (198, 0.01597797, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (220, 0.01844141, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (215, 0.0177754, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (225, 0.01961673, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (190, 0.01411786, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (170, 0.008574436, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (160, 0.005875459, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (95, -0.004270723, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (97, -0.003962187, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (85, -0.00489993, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (88, -0.00486605, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (46, 0.008060249, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (87, -0.004891516, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (90, -0.4866868, -0.07775965);
INSERT OR REPLACE INTO Horsepower VALUES (113, 0.0004713667, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (200, 0.01632663, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (210, 0.01737559, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (193, 0.01488714, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (100, -0.4128229, 0);
INSERT OR REPLACE INTO Horsepower VALUES (105, -0.002127524, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (175, 0.009962923, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (153, 0.004519724, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (180, 0.01134504, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (110, -0.06539225, -0.02190184);
INSERT OR REPLACE INTO Horsepower VALUES (72, -0.003622473, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (86, -0.004902733, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (70, -0.003207873, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (76, -0.004265507, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (65, -0.001864905, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (69, -0.002975453, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (60, -0.002883749, -0.1040886);
INSERT OR REPLACE INTO Horsepower VALUES (80, -0.004681844, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (54, 0.002889854, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (208, 0.01722839, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (155, 0.004828585, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (112, 0.0001215973, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (92, -0.004617123, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (145, 0.00404, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (137, 0.00449454, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (158, 0.005415631, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (167, 0.00773507, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (94, -0.004401671, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (107, -0.001533485, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (230, 0.0214854, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (49, 0.005947947, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (75, -0.280625, -0.2538509);
INSERT OR REPLACE INTO Horsepower VALUES (91, -0.004701844, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (122, 0.003424461, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (67, -0.002457495, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (83, -0.00485308, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (78, -0.00450087, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (52, 0.004044224, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (61, -0.0004391589, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (148, 0.004077909, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (129, 0.004636788, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (96, -0.004124225, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (71, -0.003423358, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (98, -0.003784676, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (115, 0.001175552, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (53, 0.003455604, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (81, -0.00475227, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (79, -0.004598072, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (120, 0.2792289, -0.09513376);
INSERT OR REPLACE INTO Horsepower VALUES (152, 0.004392764, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (102, -0.002923333, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (108, -0.001219711, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (68, -0.00272552, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (58, 0.0008537938, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (149, 0.004127494, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (89, -0.004826101, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (63, -0.001193384, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (48, 0.006628725, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (66, -0.002170807, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (139, 0.004344895, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (103, -0.002671606, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (125, 0.004114723, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (133, 0.004712585, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (138, 0.004420143, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (135, 0.00462675, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (142, 0.004145496, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (77, -0.004390088, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (62, -0.0008268195, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (132, 0.00472918, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (335, 0.03715245, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (84, -0.004883317, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (64, -0.001539261, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (74, -0.003973726, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (116, 0.00152549, -2.08636);
INSERT OR REPLACE INTO Horsepower VALUES (82, -0.004809364, -2.08636);
INSERT OR REPLACE INTO Weight VALUES (3504, 0.0002079277, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3693, 0.0002205314, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3436, 0.0002036598, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3433, 0.000203477, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3449, 0.000204457, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4341, 0.0002543145, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4354, 0.0002558512, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4312, 0.000251185, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4425, 0.0002657851, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3850, 0.0002294742, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3563, 0.0002118131, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3609, 0.0002149156, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3761, 0.0002247622, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3086, 0.0001823641, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2372, 0.0001343341, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2833, 0.0001642554, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2774, 0.0001601683, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2587, 0.0001476702, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2130, 0.0001347573, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1835, 0.0001947006, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2672, 0.0001533212, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2430, 0.0001374935, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2375, 0.0001344808, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2234, 0.0001308755, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2648, 0.0001517275, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4615, 0.0003055998, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4376, 0.0002586471, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4382, 0.0002594529, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4732, 0.0003389615, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2264, 0.0001309482, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2228, 0.0001309176, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2046, 0.0001436695, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2634, 0.0001507977, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3439, 0.000203843, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3329, 0.0001973525, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3302, 0.0001957952, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3288, 0.0001949857, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4209, 0.000243044, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4464, 0.0002723881, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4154, 0.0002402173, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4096, 0.0002379831, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4955, 0.0004182712, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4746, 0.0003433482, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (5140, 0.000502871, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2962, 0.0001735368, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2408, 0.000136223, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3282, 0.0001946378, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3139, 0.0001859083, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2220, 0.000131005, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2123, 0.0001352854, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2074, 0.0001400545, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2065, 0.0001411434, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1773, 0.0002184537, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1613, 0.0002997626, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1834, 0.0001950505, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1955, 0.0001602978, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2278, 0.0001311326, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2126, 0.0001350546, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2254, 0.0001308733, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2226, 0.0001309361, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4274, 0.0002476751, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4385, 0.0002598629, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4135, 0.0002394178, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4129, 0.0002391805, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3672, 0.0002191518, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4633, 0.0003103288, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4502, 0.0002796148, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4456, 0.0002709664, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4422, 0.0002653112, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2330, 0.0001325343, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3892, 0.0002313053, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4098, 0.0002380512, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4294, 0.0002494419, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4077, 0.0002373585, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2933, 0.0001714269, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2511, 0.0001426189, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2979, 0.0001747722, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2189, 0.0001316994, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2395, 0.0001355105, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2288, 0.0001313182, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2506, 0.0001422902, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2164, 0.0001327018, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2100, 0.0001372853, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4100, 0.0002381198, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3988, 0.0002346644, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4042, 0.0002362823, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3777, 0.0002256875, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4952, 0.0004170627, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4363, 0.000256965, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4237, 0.0002448445, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4735, 0.0003398947, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4951, 0.0004166609, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3821, 0.0002280601, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3121, 0.0001847247, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3278, 0.0001944055, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2945, 0.0001722998, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3021, 0.0001778026, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2904, 0.0001693236, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1950, 0.0001614393, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4997, 0.0004356675, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4906, 0.0003990599, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4654, 0.0003160383, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4499, 0.0002790159, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2789, 0.0001611963, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2279, 0.0001311492, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2401, 0.0001358355, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2379, 0.0001346797, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2124, 0.0001352077, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2310, 0.0001318725, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2472, 0.0001400876, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2265, 0.0001309583, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4082, 0.0002375193, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4278, 0.0002480146, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1867, 0.0001840653, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2158, 0.0001330049, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2582, 0.0001473369, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2868, 0.0001667356, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3399, 0.0002014348, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2660, 0.0001525243, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2807, 0.0001624397, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3664, 0.0002186203, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3102, 0.0001834527, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2875, 0.0001672362, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2901, 0.0001691068, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3336, 0.0001977565, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2451, 0.0001387677, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1836, 0.0001943517, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2542, 0.0001446715, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3781, 0.0002259139, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3632, 0.0002164716, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3613, 0.0002151864, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4141, 0.0002396621, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4699, 0.000328943, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4457, 0.0002711422, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4638, 0.0003116696, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4257, 0.0002463067, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2219, 0.0001310185, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1963, 0.0001585223, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2300, 0.0001315966, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1649, 0.0002788857, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2003, 0.0001505671, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2125, 0.0001351307, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2108, 0.0001365429, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2246, 0.0001308493, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2489, 0.0001411809, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2000, 0.0001511113, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3264, 0.0001935893, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3459, 0.0002050762, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3432, 0.0002034162, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3158, 0.0001871346, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4668, 0.0003199568, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4440, 0.0002682272, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4498, 0.0002788174, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4657, 0.0003168705, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3907, 0.0002318991, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3897, 0.0002315066, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3730, 0.0002228869, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3785, 0.0002261382, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3039, 0.0001790851, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3221, 0.00019104, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3169, 0.0001878339, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2171, 0.0001323792, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2639, 0.0001511298, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2914, 0.0001700475, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2592, 0.0001480034, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2702, 0.0001553172, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2223, 0.000130968, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2545, 0.0001448711, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2984, 0.000175135, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1937, 0.0001645225, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3211, 0.0001904353, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2694, 0.0001547842, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2957, 0.000173173, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2671, 0.0001532548, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1795, 0.0002095434, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2464, 0.0001395802, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2572, 0.0001466702, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2255, 0.0001308786, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2202, 0.0001313373, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4215, 0.0002434071, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4190, 0.0002419703, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3962, 0.0002338437, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3233, 0.0001917592, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3353, 0.00019874, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3012, 0.0001771571, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3085, 0.0001822956, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2035, 0.0001452758, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3651, 0.000217751, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3574, 0.0002125514, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3645, 0.0002173479, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3193, 0.0001893331, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1825, 0.0001982486, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1990, 0.0001529861, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2155, 0.0001331658, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2565, 0.0001462035, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3150, 0.0001866212, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3940, 0.0002331055, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3270, 0.0001939397, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2930, 0.0001712089, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3820, 0.0002280091, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4380, 0.0002591822, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4055, 0.0002366742, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3870, 0.0002303779, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3755, 0.0002244074, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2045, 0.0001438112, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1945, 0.0001626053, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3880, 0.0002308079, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4060, 0.000236827, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4140, 0.0002396208, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4295, 0.0002495349, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3520, 0.0002089665, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3425, 0.0002029918, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3630, 0.0002163365, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3525, 0.0002092936, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4220, 0.0002437189, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4165, 0.0002407174, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4325, 0.0002525378, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4335, 0.0002536336, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1940, 0.0001637961, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2740, 0.0001578628, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2755, 0.0001588761, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2051, 0.0001429745, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2075, 0.0001399377, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1985, 0.0001539588, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2190, 0.0001316678, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2815, 0.0001629959, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2600, 0.0001485363, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2720, 0.0001565198, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1800, 0.0002075927, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2070, 0.00014053, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3365, 0.0001994373, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3735, 0.0002231961, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3570, 0.0002122826, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3535, 0.0002099512, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3155, 0.0001869426, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2965, 0.000173755, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3430, 0.0002032947, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3210, 0.0001903745, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3380, 0.000200314, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3070, 0.0001812607, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3620, 0.0002156603, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3410, 0.00020209, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3445, 0.0002042108, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3205, 0.0001900699, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4080, 0.0002374547, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2560, 0.0001458702, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2230, 0.0001309014, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2515, 0.0001428824, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2745, 0.0001581999, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2855, 0.0001658098, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2405, 0.0001360559, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2830, 0.0001640447, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3140, 0.0001859734, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2795, 0.0001616096, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2135, 0.0001344026, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3245, 0.000192472, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2990, 0.0001755697, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2890, 0.0001683134, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3265, 0.0001936478, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3360, 0.0001991464, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3840, 0.0002290005, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3725, 0.0002225754, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3955, 0.0002336138, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3830, 0.0002285121, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4360, 0.0002565891, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (4054, 0.0002366439, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3605, 0.0002146448, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1925, 0.000167518, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1975, 0.0001559755, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1915, 0.0001701248, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2670, 0.0001531884, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3530, 0.0002096219, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3900, 0.0002316257, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3190, 0.0001891476, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3420, 0.00020269, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2200, 0.0001313862, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2150, 0.0001334481, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2020, 0.0001476402, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2595, 0.0001482033, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2700, 0.0001551839, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2556, 0.0001456036, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2144, 0.0001338104, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1968, 0.0001574443, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2120, 0.000135523, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2019, 0.000147805, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2678, 0.0001537199, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2870, 0.0001668785, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3003, 0.0001765091, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3381, 0.0002003727, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2188, 0.0001317316, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2711, 0.0001559179, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2434, 0.000137732, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2110, 0.0001363652, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2800, 0.0001619549, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2085, 0.0001388154, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2335, 0.0001327211, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2950, 0.0001726637, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3250, 0.0001927673, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1850, 0.0001895796, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2145, 0.0001337482, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1845, 0.0001912599, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2910, 0.0001697577, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2420, 0.0001369068, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2500, 0.0001418972, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2905, 0.0001693959, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2290, 0.0001313605, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2490, 0.0001412457, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2635, 0.0001508642, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2620, 0.0001498672, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2725, 0.0001568548, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2385, 0.0001349848, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1755, 0.0002261434, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1875, 0.0001815757, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1760, 0.0002239711, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2050, 0.0001431118, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2215, 0.0001310782, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2380, 0.00013473, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2320, 0.0001321857, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2210, 0.0001311659, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2350, 0.0001333283, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2615, 0.0001495347, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3230, 0.0001915801, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2900, 0.0001690345, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3415, 0.0002023894, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3060, 0.000180564, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3465, 0.0002054502, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2605, 0.0001488693, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2640, 0.0001511963, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2575, 0.0001468703, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2525, 0.0001435432, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2735, 0.0001575263, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2865, 0.0001665215, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3035, 0.0001788011, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1980, 0.0001549553, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2025, 0.0001468295, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1970, 0.0001570198, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2160, 0.0001329011, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2205, 0.0001312685, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2245, 0.0001308485, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1965, 0.0001580882, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (1995, 0.000152037, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (3015, 0.0001773725, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2585, 0.0001475369, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2835, 0.000164396, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2665, 0.0001528563, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2370, 0.0001342375, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2790, 0.0001612651, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2295, 0.0001314735, -3.875061);
INSERT OR REPLACE INTO Weight VALUES (2625, 0.0001501997, -3.875061);
INSERT OR REPLACE INTO Acceleration VALUES (12, 0.005283951, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.5, 0.007583462, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11, 0.0103495, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (10.5, 0.01370869, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (10, 0.01739633, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (9, 0.0240331, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (8.5, 0.02712078, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (8, 0.03090668, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (9.5, 0.0209101, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15, -0.003159255, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.5, -0.003123137, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16, -0.002653779, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.5, -0.002728573, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (20.5, 0.01326868, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.5, 0.001029021, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.5, 0.003202103, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14, -0.001812802, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.5, -0.0004526215, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.5, 0.00396679, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19, 0.005583847, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13, 0.00125954, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19.5, 0.007742952, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18, 0.002537843, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17, -0.0004842241, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (23.5, 0.03012121, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.5, -0.001762354, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (21, 0.01575758, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.9, -0.0007656452, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.9, -0.003111673, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.7, 0.001644514, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.3, -0.003191066, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.9, -0.001573938, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.8, 0.00201599, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.4, -0.003165818, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.6, 0.001338017, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (22.2, 0.02194889, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (22.1, 0.02131447, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.2, -0.002236156, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.4, 0.0007193116, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.2, -0.002347473, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.8, 0.001947119, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.2, 0.004434783, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.4, -0.001973873, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.6, -0.000756317, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.7, -0.002986295, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.2, 0.0005398283, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (21.9, 0.02012867, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.7, -0.001292348, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.1, 0.004856092, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.8, -0.003045047, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.6, 0.004262071, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.8, -0.001035515, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.7, -0.001044966, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.1, 0.009748102, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.4, 0.008091089, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.2, 0.003111071, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.8, -0.002892381, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.9, -0.002781542, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.1, -0.002033723, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (21.5, 0.01806084, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.4, -0.002583868, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19.4, 0.007259935, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19.2, 0.006370672, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.2, 0.0001061123, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.7, 0.004568021, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.1, -0.003188118, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.4, -0.0001347474, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.2, 0.009171831, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.7, -0.002959107, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.6, -0.001534945, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.3, 0.0004109434, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.2, -0.003198607, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (14.3, -0.002419653, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (20.1, 0.01102613, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (24.8, 0.03447974, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.3, 0.008619937, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.9, 0.001633704, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.8, 0.004888137, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.1, 0.002826156, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.9, 0.002244979, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (21.7, 0.01905034, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (23.7, 0.03081515, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19.9, 0.009883564, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (21.8, 0.01957688, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (13.8, -0.001317761, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (12.6, 0.002801012, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (16.1, -0.002509086, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (20.7, 0.01431069, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (18.3, 0.003394423, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (20.4, 0.01272402, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (17.1, -0.0001929861, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (19.6, 0.008249728, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (15.6, -0.003063244, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (24.6, 0.03348355, -2.0086);
INSERT OR REPLACE INTO Acceleration VALUES (11.6, 0.007094896, -2.0086);
INSERT OR REPLACE INTO Model_Year VALUES (70, -0.01809378, -1.912045);
INSERT OR REPLACE INTO Model_Year VALUES (71, -0.02937459, -1.787106);
INSERT OR REPLACE INTO Model_Year VALUES (72, -0.04739451, -1.611015);
INSERT OR REPLACE INTO Model_Year VALUES (73, -0.04043217, -1.690196);
INSERT OR REPLACE INTO Model_Year VALUES (74, -0.0639869, -1.486076);
INSERT OR REPLACE INTO Model_Year VALUES (75, -0.07147992, -1.434924);
INSERT OR REPLACE INTO Model_Year VALUES (76, -0.1600601, -1.088136);
INSERT OR REPLACE INTO Model_Year VALUES (77, -0.257709, -0.8840161);
INSERT OR REPLACE INTO Model_Year VALUES (78, -0.2414839, -0.9120448);
INSERT OR REPLACE INTO Model_Year VALUES (79, -0.2848397, -0.8328636);
INSERT OR REPLACE INTO Model_Year VALUES (80, -0.8837724, -0.3284682);
INSERT OR REPLACE INTO Model_Year VALUES (81, -1.78458, 0);
INSERT OR REPLACE INTO Model_Year VALUES (82, -1.356764, -0.04281311);
INSERT OR REPLACE INTO Origin VALUES (1, -0.0005891963, -3.875061);
INSERT OR REPLACE INTO Origin VALUES (3, -0.0004327492, -3.875061);
INSERT OR REPLACE INTO Origin VALUES (2, -0.000418365, -3.875061);
INSERT OR REPLACE INTO Bandwidth VALUES ('mpg', 2.505227);
INSERT OR REPLACE INTO Bandwidth VALUES ('cylinders', 0.5456661);
INSERT OR REPLACE INTO Bandwidth VALUES ('displacement', 33.44106);
INSERT OR REPLACE INTO Bandwidth VALUES ('horsepower', 12.84442);
INSERT OR REPLACE INTO Bandwidth VALUES ('weight', 271.6261);
INSERT OR REPLACE INTO Bandwidth VALUES ('acceleration', 0.8832591);
INSERT OR REPLACE INTO Bandwidth VALUES ('model_year', 1.182591);
INSERT OR REPLACE INTO Bandwidth VALUES ('origin', 0.2556317);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('type', 'sedan', 'station wagon', 0.1463415);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'mercedes-benz', 0.2848665);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'audi', 0.3106796);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'bmw', 0.3018868);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'mercedes-benz', 'audi', 0.3178808);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'mercedes-benz', 'bmw', 0.3086817);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'opel', 0.18107);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'fiat', 0.1818182);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'saab', 0.1732284);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'volvo', 0.1896552);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'peugeot', 0.1841004);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'audi', 'bmw', 0.3392226);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'fiat', 0.1825726);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'saab', 0.173913);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'volvo', 0.1904762);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'peugeot', 0.184874);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'saab', 0.1746032);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'volvo', 0.1913043);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'peugeot', 0.185654);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'amc', 'chrysler', 0.8372093);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'amc', 'ford', 0.1957672);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'chrysler', 'ford', 0.2032967);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'nissan', 0.2857143);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'honda', 0.4166667);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'subaru', 0.3652968);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'mazda', 0.3508772);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'saab', 'volvo', 0.1818182);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'saab', 'peugeot', 0.1767068);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volvo', 'peugeot', 0.1938326);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'ford', 'mercury', 0.6854839);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'datsun', 'nissan', 0.2);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'honda', 0.3478261);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'subaru', 0.311284);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'mazda', 0.3007519);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'honda', 'subaru', 0.4733728);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'honda', 'mazda', 0.4494382);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'subaru', 'mazda', 0.3902439);
