--Statements to fill db
INSERT OR REPLACE INTO Type VALUES ('sedan', 0.747777148046535, 0);
INSERT OR REPLACE INTO Type VALUES ('coupe', 0.267065715437264, -0.783480083888711);
INSERT OR REPLACE INTO Type VALUES ('convertible', 0.478989497226847, -0.825677763683165);
INSERT OR REPLACE INTO Type VALUES ('station wagon', 1.47127685068319, -0.139296886655167);
INSERT OR REPLACE INTO Type VALUES ('pickup', 0.470745817744199, -0.892624553313779);
INSERT OR REPLACE INTO Type VALUES ('hatchback', 0.754183931862813, -0.429514013036931);
INSERT OR REPLACE INTO Brand VALUES ('chevrolet', 0.308233580190561, -0.839242295365205);
INSERT OR REPLACE INTO Brand VALUES ('buick', 0.74015821666939, -0.628388930050311);
INSERT OR REPLACE INTO Brand VALUES ('plymouth', 0.437584367854331, -0.7646086770683);
INSERT OR REPLACE INTO Brand VALUES ('amc', 1.47303979335424, -0.254487162245713);
INSERT OR REPLACE INTO Brand VALUES ('ford', 0.963359343274063, -0.323202974615173);
INSERT OR REPLACE INTO Brand VALUES ('pontiac', 0.478768336686987, -0.825878333807223);
INSERT OR REPLACE INTO Brand VALUES ('dodge', 0.335326131820478, -0.897234242342892);
INSERT OR REPLACE INTO Brand VALUES ('toyota', 1.99442468214707, -0.13487725914248);
INSERT OR REPLACE INTO Brand VALUES ('datsun', 1.23513841041316, -0.362121040645542);
INSERT OR REPLACE INTO Brand VALUES ('volkswagen', 2.88784331154281, 0);
INSERT OR REPLACE INTO Brand VALUES ('peugeot', 2.4702361595067, -0.198264238006873);
INSERT OR REPLACE INTO Brand VALUES ('audi', 3.39426907034987, -0.0748793294671944);
INSERT OR REPLACE INTO Brand VALUES ('saab', 3.22104826962032, -0.154060575514819);
INSERT OR REPLACE INTO Brand VALUES ('bmw', 4.66388698618339, -0.0543576623225927);
INSERT OR REPLACE INTO Brand VALUES ('hi', 0.027053781741634, -2.34439227368511);
INSERT OR REPLACE INTO Brand VALUES ('mercury', 1.71757915005833, -0.31908640842034);
INSERT OR REPLACE INTO Brand VALUES ('opel', 2.99245774726017, -0.186029781589861);
INSERT OR REPLACE INTO Brand VALUES ('fiat', 2.52316979149613, -0.189056236220049);
INSERT OR REPLACE INTO Brand VALUES ('oldsmobile', 0.582219563424198, -0.800324229334835);
INSERT OR REPLACE INTO Brand VALUES ('chrysler', 2.19776764840758, -0.279934284458192);
INSERT OR REPLACE INTO Brand VALUES ('mazda', 2.33985931690833, -0.174130558290153);
INSERT OR REPLACE INTO Brand VALUES ('volvo', 2.62957721438061, -0.220540632718025);
INSERT OR REPLACE INTO Brand VALUES ('renault', 2.86683230139239, -0.183024271450136);
INSERT OR REPLACE INTO Brand VALUES ('honda', 1.73013971779744, -0.295174251014929);
INSERT OR REPLACE INTO Brand VALUES ('mercedes-benz', 4.72569467834328, -0.0139785003359199);
INSERT OR REPLACE INTO Brand VALUES ('cadillac', 0.430512644878467, -1.0891197685818);
INSERT OR REPLACE INTO Brand VALUES ('subaru', 3.32451431322816, -0.201377473431016);
INSERT OR REPLACE INTO Brand VALUES ('triumph', 2.24546388455563, -0.425314181309037);
INSERT OR REPLACE INTO Brand VALUES ('nissan', 5.41075634832681, -0.0433622780211295);
INSERT OR REPLACE INTO Model VALUES ('chevelle malibu', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('skylark 320', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('satellite', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rebel sst', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('torino', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('galaxie 500', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('impala', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fury iii', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('catalina', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ambassador dpl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('challenger se', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cuda 340', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monte carlo', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('estate wagon', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corona mark ii', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('duster', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('hornet', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('maverick', 0.000582593046995603, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pl510', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('1131 deluxe sedan', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('504', 0.000582593046995603, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('100ls', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('99e', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('2002', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('gremlin', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('f-250', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('c20', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('d200', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('hi 1200d', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('vega 2300', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corona', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pinto', 0.000537730082112775, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('satellite custom', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('torino 500', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('matador', 0.000537730082112775, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('catalina brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monaco', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('country squire', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('safari', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('hornet sportabout', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('vega', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('firebird', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mustang', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('capri 2000', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('1900', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('304', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('124b', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corolla 1200', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('1200', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('model 111', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cricket', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corona hardtop', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('colt hardtop', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('type 3', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pinto runabout', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ambassador sst', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('marquis', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lesabre custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('delta 88 royale', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('newport royal', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rx-2 coupe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('chevelle concours', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('gran torino', 0.000582593046995603, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('145e', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('411', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('12', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('510', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('colt', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corolla 1600', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('century 350', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('malibu', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('coronet custom', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('marquis brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('caprice classic', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ltd', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fury gran sedan', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('new yorker brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('electra 225 custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ambassador brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('valiant', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('nova custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('super beetle', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('custom suburb', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('vista cruiser', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('carina', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('610', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rx-3', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('capri v6', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('124 sport coupe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monte carlo s', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('grand prix', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('128', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('manta', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('144 ea', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('dart custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('99le', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mark ii', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('omega', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('nova', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('b210', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('chevelle malibu classic', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('satellite sebring', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('century luxus', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fox', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('dasher', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('710', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('124 tc', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('civic', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('x1.9', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('valiant custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monarch', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('bel air', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('grand fury', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('century', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fury', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('skyhawk', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monza 2+2', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mustang ii', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corolla', 0.000582593046995603, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('astro', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rabbit', 0.000582593046995603, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pacer', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('244dl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('civic cvcc', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('131', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('capri ii', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('12tl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('coronet brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('chevette', 0.000612345520504164, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('woody', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('aspen se', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('granada ghia', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ventura sj', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pacer d/l', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('245', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('volare premier v8', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('280S', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('seville', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('c10', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('f-108', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('d100', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('accord cvcc', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('isuzu deluxe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('5 gtl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('arrow gs', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('f-10', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cutlass supreme', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monaco brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cougar brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('concours', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('skylark', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('volare custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('granada', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('grand prix lj', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monte carlo landau', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cordoba', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('thunderbird', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rabbit custom', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('sunbird coupe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corolla liftback', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mustang ii 2+2', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('colt m/m', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('dl', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('810', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('320i', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rx-4', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rabbit custom diesel', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fiesta', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('glc deluxe', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('b210 gx', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cutlass salon brougham', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('diplomat', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('monarch ghia', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('phoenix lj', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fairmont (auto)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fairmont (man)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('volare', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('concord', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('century special', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('zephyr', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('aspen', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('concord d/l', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('regal sport coupe (turbo)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('futura', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('magnum xe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('omni', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('celica gt liftback', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('sapporo', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('starfire sx', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('200sx', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('5000', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('264gl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('99gle', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('604 sl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('scirocco', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('accord lx', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lemans v6', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('zephyr 6', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fairmont 4', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('concord dl 6', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('aspen 6', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ltd landau', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('grand marquis', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('st. regis', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('malibu classic', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lebaron town @ country', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('colt custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('spirit dl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('300D', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('eldorado', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('horizon', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('horizon tc3', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('210', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('strada custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('skylark limited', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('citation', 0.000650703130164402, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('omega brougham', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('phoenix', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corolla tercel', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('310', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fairmont', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('4000', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('corona liftback', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('626', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('glc', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rabbit c (diesel)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('dasher (diesel)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('5000s (diesel)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('240D', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('civic 1500 gl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lecar deluxe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('280zx', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rx-7 gs', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('triumph tr7 coupe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mustang cobra', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('accord', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('reliant', 0.000704765144578824, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('aries wagon', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('starlet', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('champ', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('civic 1300', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('210 mpg', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('tercel', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('glc 4', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('horizon 4', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('escort 4w', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('escort 2h', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('jetta', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('18i', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('prelude', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('505s turbo diesel', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cressida', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('810 maxima', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cutlass ls', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('granada gl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lebaron salon', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cavalier', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cavalier wagon', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cavalier 2-door', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('j2000 se', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('aries se', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('fairmont futura', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rabbit l', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('glc custom l', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('glc custom', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('horizon miser', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lynx l', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('stanza xe', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('civic (auto)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('310gx', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('century limited', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('cutlass ciera (diesel)', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('lebaron medallion', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('granada l', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('celica gt', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('charger 2.2', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('camaro', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('mustang gl', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('pickup', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('rampage', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('ranger', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Model VALUES ('s-10', 0.000797184768653483, -3.8750612633917);
INSERT OR REPLACE INTO Mpg VALUES (18, 0.0452731995812369, -0.327718598574094);
INSERT OR REPLACE INTO Mpg VALUES (15, 0.0917785747916903, -0.340127856555914);
INSERT OR REPLACE INTO Mpg VALUES (16, 0.000903938903623194, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (17, 0.00068935135176171, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (14, 0.00204731151741766, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (24, 0.00161398309077214, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (22, 0.11028441411278, -0.27049192841452);
INSERT OR REPLACE INTO Mpg VALUES (21, 0.00114568380680902, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (27, 0.00216460392289233, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (26, 0.228873643757235, -0.0961915769767194);
INSERT OR REPLACE INTO Mpg VALUES (25, 0.00171883841294679, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (10, 0.00951462097338316, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (11, 0.00683691320158352, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (9, 0.0127700710784928, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (28, 0.336221605854676, -0.0551253063260837);
INSERT OR REPLACE INTO Mpg VALUES (19, 0.000721793939210452, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (12, 0.151249156546274, -0.673826968973263);
INSERT OR REPLACE INTO Mpg VALUES (13, 0.176431712692613, -0.430788920286969);
INSERT OR REPLACE INTO Mpg VALUES (23, 0.175610124401987, -0.114518958066251);
INSERT OR REPLACE INTO Mpg VALUES (30, 0.00337008076696747, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31, 0.00380070877887133, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (35, 0.00614334243548839, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20, 0.0736869075781696, -0.27049192841452);
INSERT OR REPLACE INTO Mpg VALUES (29, 0.00294251782110617, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32, 0.642836533362147, 0);
INSERT OR REPLACE INTO Mpg VALUES (33, 0.00477755445259612, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (17.5, 0.000645059158289781, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (15.5, 0.00108625756859468, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (14.5, 0.00164647934437176, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (22.5, 0.00144633928914008, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (24.5, 0.00166149521894032, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (18.5, 0.000664298989684138, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (29.5, 0.00315614764628109, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (26.5, 0.0020151889249886, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (16.5, 0.000773984890424873, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31.5, 0.0040234282816268, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (36, 0.00705034516080549, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (25.5, 0.00179366830581213, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (33.5, 0.00507287581196679, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20.5, 0.00102602828935007, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (30.5, 0.00358421672394864, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (21.5, 0.00125990943584539, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (43.099998, 0.0172970390889345, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (36.099998, 0.00715137186082565, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.799999, 0.00466658096316306, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (39.400002, 0.0117369710967845, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (19.9, 0.000887650900972621, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (19.4, 0.000787055945819946, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20.200001, 0.000955255857646414, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (19.200001, 0.000752485334960112, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (25.1, 0.00173219260983724, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20.6, 0.00104998377818287, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20.799999, 0.0010980015974837, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (18.6, 0.000673450543668448, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (18.1, 0.000640346720081724, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (17.700001, 0.000637831222459322, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (27.5, 0.00233708075560791, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (27.200001, 0.00223105244479682, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (30.9, 0.00375705489456408, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (21.1, 0.00116922520220405, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.200001, 0.00153671173942903, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.799999, 0.00159578183299198, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.9, 0.001604896466519, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (20.299999, 0.000978590568234608, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (21.6, 0.00128142754898015, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (16.200001, 0.000846117162133997, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (19.799999, 0.000866149189620178, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (22.299999, 0.00141455421809617, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (17.6, 0.000640719899941168, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (18.200001, 0.000644383800459294, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (16.9, 0.000702918047396082, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31.9, 0.00420931529116799, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.099998, 0.00546504193686965, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (35.700001, 0.00675912026497592, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (27.4, 0.00230094176126905, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (25.4, 0.00177700096936077, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.200001, 0.00553479897325719, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.5, 0.0057521668292911, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31.799999, 0.00416203836120717, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (37.299999, 0.00853422955412169, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (28.4, 0.00269017494273166, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (28.799999, 0.00285762850577995, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (26.799999, 0.00210186765966549, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (41.5, 0.0152307006993455, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (38.099998, 0.00964448029960211, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.099998, 0.00430571847268531, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (37.200001, 0.00840626064039003, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (26.4, 0.00198835225013887, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (24.299999, 0.00164178899227554, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (19.1, 0.00073663087665412, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.299999, 0.0056058832639375, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (29.799999, 0.00328453107407213, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31.299999, 0.00393329603050436, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (37, 0.00815748978881892, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.200001, 0.0043549264587216, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (46.599998, 0.0227131359952662, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (27.9, 0.00248859321890815, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (40.799999, 0.0141304506116487, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (44.299999, 0.0187089734645646, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (43.400002, 0.0176405616515082, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (36.400002, 0.00746691349477516, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (44.599998, 0.0191020932458866, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (40.900002, 0.0142942389493014, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (33.799999, 0.00526347636772394, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.700001, 0.0046125076620399, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.700001, 0.00158656938134676, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.6, 0.00157718987974191, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.400002, 0.00445554029779742, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (26.6, 0.00204306384300119, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (25.799999, 0.0018493710720165, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (23.5, 0.00156757702448118, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (39.099998, 0.0112295966370275, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (39, 0.0110630235385496, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (35.099998, 0.00622621510846673, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (37.700001, 0.00907023513553028, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.700001, 0.00590413953356355, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34.400002, 0.00567833150099888, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (29.9, 0.00332730929479676, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (33.700001, 0.00519876214007703, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (32.900002, 0.00472158787745894, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (31.6, 0.004069136029262, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (28.1, 0.00256788130122495, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (24.200001, 0.00163235783830921, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (22.4, 0.00143080312584476, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (34, 0.00539659024991329, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (38, 0.0094974064474795, -2.17897694729317);
INSERT OR REPLACE INTO Mpg VALUES (44, 0.0183390688505044, -2.17897694729317);
INSERT OR REPLACE INTO Cylinders VALUES (8, -1.23059771267052, -0.390790966882374);
INSERT OR REPLACE INTO Cylinders VALUES (4, -3.70576629913927, 0);
INSERT OR REPLACE INTO Cylinders VALUES (6, -2.11832270165446, -0.124338467705684);
INSERT OR REPLACE INTO Cylinders VALUES (3, -0.281569935440681, -0.876867064254962);
INSERT OR REPLACE INTO Cylinders VALUES (5, -0.250912209636544, -0.984077033902831);
INSERT OR REPLACE INTO Displacement VALUES (307, 0.00121837678414864, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (350, 0.00182563819277017, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (318, 0.0011664494310803, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (304, 0.00124458337568583, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (302, 0.00126313567042642, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (429, 0.00751928627173217, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (454, 0.0102449714744503, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (440, 0.00861291265084464, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (455, 0.0103745808300155, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (390, 0.00431538768302686, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (383, 0.00380075549939847, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (340, 0.00146764341591538, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (400, 0.00507859099790459, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (113, -0.00422465625466985, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (198, 0.00104617934319181, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (199, 0.00105865683887967, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (200, 0.00106863286843454, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (97, -0.00400680307851269, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (110, -0.00424188220001966, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (107, -0.419076764235622, -0.269182628411987);
INSERT OR REPLACE INTO Displacement VALUES (104, -0.00419757284431704, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (121, -0.00405752416414011, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (360, 0.00231379520609268, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (140, -0.00304192694129002, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (98, -0.00404352263419964, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (232, 0.000825775542533997, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (225, 0.000879635855211422, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (250, 0.000923268506615079, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (351, 0.00186888276916828, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (258, 0.0010552785705681, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (122, -0.00402479472241687, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (116, -0.00418218830506097, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (79, -0.00277484085423941, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (88, -0.00352885431811225, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (71, -0.00186195118614376, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (72, -0.00198886037694841, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (91, -0.00371812056217825, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (97.5, -0.00402556370016888, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (70, -0.00173133995387306, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (120, -0.00408769852352481, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (96, -0.00396686531206245, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (108, -0.00423896234304196, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (155, -0.261820528374797, -0.100464967225099);
INSERT OR REPLACE INTO Displacement VALUES (68, -0.00145895392769979, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (114, -0.00421326596783043, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (156, -0.00170233723343617, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (76, -0.00245977545739614, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (83, -0.00314494776776041, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (90, -0.00365840862579794, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (231, 0.000830682212821965, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (262, 0.00112764946019, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (134, -0.00344596421430057, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (119, -0.00411528447576062, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (171, -0.000351620637775368, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (115, -0.470299204430702, -0.215599800339355);
INSERT OR REPLACE INTO Displacement VALUES (101, -0.00413460427853307, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (305, 0.00123555917503931, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (85, -0.0463245507844038, -1.1186897873313);
INSERT OR REPLACE INTO Displacement VALUES (130, -0.00367522497327315, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (168, -0.000609896392153908, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (111, -0.00423899301018999, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (260, 0.00109145508508427, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (151, -0.00215068121353135, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (146, -0.00257602697247406, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (80, -0.00287268835673932, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (78, -0.00267341736284733, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (105, -0.00421243001209026, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (131, -0.00362112915917903, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (163, -0.00105965907032171, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (89, -0.00359532666058425, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (267, 0.00121403288037109, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (86, -0.00338565875652966, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (183, 0.000515037181702777, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (141, -0.00296822814731056, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (173, -0.000186541090051192, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (135, -0.00338343408761469, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (81, -0.0029669769972139, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (100, -0.00410739966154549, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (112, -0.0042332415580867, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (181, 0.000394297835954283, -2.26481782300954);
INSERT OR REPLACE INTO Displacement VALUES (144, -0.00273738970183334, -2.26481782300954);
INSERT OR REPLACE INTO Horsepower VALUES (130, 0.164284267514163, -0.542291786324473);
INSERT OR REPLACE INTO Horsepower VALUES (165, 0.00718051561142388, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (150, 0.134286108624185, -0.581209852354842);
INSERT OR REPLACE INTO Horsepower VALUES (140, 0.0555368737927858, -0.972416478367911);
INSERT OR REPLACE INTO Horsepower VALUES (198, 0.0159779712686986, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (220, 0.018441413573111, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (215, 0.0177754016124164, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (225, 0.0196167282204658, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (190, 0.0141178576051269, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (170, 0.00857443673121542, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (160, 0.00587545919253263, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (95, -0.00427072346322035, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (97, -0.00396218704323082, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (85, -0.00489993030705624, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (88, -0.00486605017728634, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (46, 0.00806024943918974, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (87, -0.00489151604062699, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (90, -0.486686758120662, -0.0777596589128307);
INSERT OR REPLACE INTO Horsepower VALUES (113, 0.000471366490953183, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (200, 0.016326631912129, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (210, 0.0173755938508679, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (193, 0.0148871439943762, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (100, -0.412822947869815, 0);
INSERT OR REPLACE INTO Horsepower VALUES (105, -0.00212752457705861, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (175, 0.00996292302362228, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (153, 0.00451972373049145, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (180, 0.0113450351301417, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (110, -0.0653922707848748, -0.0219018414478298);
INSERT OR REPLACE INTO Horsepower VALUES (72, -0.00362247350733141, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (86, -0.00490273340839729, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (70, -0.00320787375249848, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (76, -0.004265507436212, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (65, -0.00186490520984264, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (69, -0.00297545340240413, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (60, -0.00288376861566161, -0.10408859763518);
INSERT OR REPLACE INTO Horsepower VALUES (80, -0.00468184496647803, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (54, 0.00288985358951286, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (208, 0.0172283956033697, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (155, 0.00482858504681379, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (112, 0.000121597066324641, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (92, -0.00461712364047069, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (145, 0.00403999954122428, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (137, 0.00449454045545551, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (158, 0.00541563060782375, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (167, 0.00773507003489279, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (94, -0.00440167148336908, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (107, -0.00153348546831375, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (230, 0.0214854026945578, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (49, 0.00594794647889949, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (75, -0.280624980108146, -0.253850917968512);
INSERT OR REPLACE INTO Horsepower VALUES (91, -0.00470184483084617, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (122, 0.00342446066507119, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (67, -0.00245749526036849, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (83, -0.00485308040472139, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (78, -0.00450086984183333, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (52, 0.00404422422170758, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (61, -0.000439159110325782, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (148, 0.00407790848772441, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (129, 0.00463678787881601, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (96, -0.00412422489225256, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (71, -0.00342335876277949, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (98, -0.00378467617470566, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (115, 0.00117555145296824, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (53, 0.00345560437289906, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (81, -0.00475227074797563, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (79, -0.00459807182558887, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (120, 0.279228892907711, -0.0951337549822534);
INSERT OR REPLACE INTO Horsepower VALUES (152, 0.00439276342023415, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (102, -0.00292333334323146, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (108, -0.00121971101518553, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (68, -0.0027255202787738, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (58, 0.000853793550809574, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (149, 0.00412749392732473, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (89, -0.00482610136686913, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (63, -0.00119338397406045, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (48, 0.00662872487651481, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (66, -0.00217080776431697, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (139, 0.00434489433949845, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (103, -0.00267160598351912, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (125, 0.00411472346608288, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (133, 0.00471258498052181, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (138, 0.00442014288030752, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (135, 0.0046267505519907, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (142, 0.00414549601265596, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (77, -0.00439008849079216, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (62, -0.000826819668016995, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (132, 0.00472918013650211, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (335, 0.0371524548619119, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (84, -0.00488331795724392, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (64, -0.00153926145245878, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (74, -0.00397372641876631, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (116, 0.00152548939815427, -2.08635983067475);
INSERT OR REPLACE INTO Horsepower VALUES (82, -0.00480936452069683, -2.08635983067475);
INSERT OR REPLACE INTO Weight VALUES (3504, 0.00020792768470841, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3693, 0.000220531389777339, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3436, 0.000203659814273577, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3433, 0.000203477043546357, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3449, 0.000204457038592634, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4341, 0.000254314518200169, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4354, 0.000255851217729646, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4312, 0.000251185023006119, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4425, 0.000265785061005384, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3850, 0.000229474254905066, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3563, 0.00021181311758003, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3609, 0.000214915605412144, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3761, 0.00022476219031448, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3086, 0.000182364132278241, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2372, 0.000134334080925264, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2833, 0.000164255423967754, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2774, 0.00016016835388329, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2587, 0.000147670230274263, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2130, 0.000134757326326371, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1835, 0.000194700566638242, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2672, 0.000153321241576011, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2430, 0.000137493502321885, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2375, 0.000134480785399679, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2234, 0.000130875465656473, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2648, 0.00015172753554498, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4615, 0.000305599796362296, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4376, 0.000258647046886895, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4382, 0.000259452914930357, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4732, 0.000338961500047746, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2264, 0.000130948185917223, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2228, 0.00013091763519499, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2046, 0.000143669517894477, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2634, 0.000150797728050158, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3439, 0.000203843031220704, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3329, 0.000197352535047031, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3302, 0.000195795161655371, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3288, 0.000194985658230527, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4209, 0.000243044026371417, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4464, 0.000272388149689033, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4154, 0.000240217344339535, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4096, 0.000237983087903048, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4955, 0.000418271237339518, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4746, 0.000343348244290641, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (5140, 0.000502871024969938, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2962, 0.000173536814794599, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2408, 0.000136223039184292, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3282, 0.00019463778961928, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3139, 0.000185908303890636, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2220, 0.000131005041323958, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2123, 0.000135285395612571, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2074, 0.000140054502649699, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2065, 0.000141143451768346, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1773, 0.000218453665566384, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1613, 0.000299762622906367, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1834, 0.000195050528276239, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1955, 0.000160297806569937, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2278, 0.000131132618156966, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2126, 0.000135054561618429, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2254, 0.000130873321603754, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2226, 0.000130936111859291, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4274, 0.000247675065709831, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4385, 0.000259862900952164, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4135, 0.000239417772802467, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4129, 0.000239180506372727, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3672, 0.000219151851261289, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4633, 0.00031032883029818, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4502, 0.000279614840432964, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4456, 0.000270966430911944, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4422, 0.000265311213528775, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2330, 0.000132534275446249, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3892, 0.000231305261106007, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4098, 0.000238051188450683, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4294, 0.000249441940554343, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4077, 0.000237358520299932, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2933, 0.000171426947699551, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2511, 0.000142618854376352, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2979, 0.000174772257423737, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2189, 0.000131699405835815, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2395, 0.000135510498405307, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2288, 0.000131318209138121, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2506, 0.000142290243530833, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2164, 0.000132701750890273, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2100, 0.000137285344009347, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4100, 0.000238119794152705, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3988, 0.00023466441873935, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4042, 0.0002362823086108, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3777, 0.000225687491426106, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4952, 0.000417062726103978, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4363, 0.000256964995046593, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4237, 0.000244844534533017, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4735, 0.00033989476205063, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4951, 0.000416660859139706, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3821, 0.000228060082165786, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3121, 0.000184724708101037, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3278, 0.000194405476160895, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2945, 0.000172299813284349, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3021, 0.000177802584769736, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2904, 0.000169323583029495, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1950, 0.000161439273108324, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4997, 0.000435667495530301, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4906, 0.000399059877307399, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4654, 0.000316038291816581, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4499, 0.000279015967093974, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2789, 0.00016119634624614, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2279, 0.000131149207817776, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2401, 0.000135835474701338, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2379, 0.000134679684793152, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2124, 0.000135207694417423, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2310, 0.000131872456165914, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2472, 0.000140087573630979, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2265, 0.000130958331800748, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4082, 0.000237519293465808, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4278, 0.000248014567729056, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1867, 0.000184065270323803, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2158, 0.000133004882706601, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2582, 0.000147336948127006, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2868, 0.000166735602028576, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3399, 0.000201434814403244, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2660, 0.000152524298990848, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2807, 0.000162439737830482, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3664, 0.000218620298500209, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3102, 0.000183452677045641, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2875, 0.000167236199087965, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2901, 0.000169106762606015, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3336, 0.000197756543806662, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2451, 0.000138767718317853, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1836, 0.000194351679018539, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2542, 0.000144671545733342, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3781, 0.000225913866831831, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3632, 0.000216471615537565, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3613, 0.000215186421884771, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4141, 0.000239662060499226, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4699, 0.000328943045642673, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4457, 0.000271142245894428, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4638, 0.00031166964752271, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4257, 0.000246306738604648, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2219, 0.000131018520533413, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1963, 0.000158522334730363, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2300, 0.000131596628798004, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1649, 0.000278885676575742, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2003, 0.000150567068215685, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2125, 0.000135130750322827, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2108, 0.000136542913788184, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2246, 0.000130849249283682, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2489, 0.000141180880850507, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2000, 0.000151111284398337, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3264, 0.000193589308732211, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3459, 0.000205076208341436, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3432, 0.0002034162182, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3158, 0.000187134624343916, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4668, 0.000319956789254752, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4440, 0.000268227183305124, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4498, 0.0002788174180946, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4657, 0.000316870500217787, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3907, 0.000231899141461793, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3897, 0.000231506591409541, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3730, 0.000222886944664819, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3785, 0.000226138192217755, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3039, 0.000179085058959411, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3221, 0.00019104004350533, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3169, 0.000187833873274767, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2171, 0.000132379234131526, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2639, 0.000151129860969962, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2914, 0.000170047513792187, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2592, 0.00014800343077903, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2702, 0.000155317253698281, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2223, 0.000130968029494957, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2545, 0.000144871124863794, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2984, 0.000175134980768358, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1937, 0.000164522518773296, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3211, 0.000190435297659341, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2694, 0.00015478419845103, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2957, 0.000173173047711374, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2671, 0.000153254812903886, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1795, 0.000209543445664902, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2464, 0.000139580220418311, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2572, 0.000146670234721414, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2255, 0.000130878599021847, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2202, 0.000131337274299211, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4215, 0.000243407070106253, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4190, 0.000241970262556964, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3962, 0.0002338437474373, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3233, 0.000191759237019875, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3353, 0.000198740029514719, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3012, 0.000177157064534561, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3085, 0.000182295592266433, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2035, 0.000145275843063762, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3651, 0.000217751028922104, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3574, 0.000212551447548011, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3645, 0.000217347952187757, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3193, 0.000189333144323249, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1825, 0.000198248619469302, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1990, 0.00015298610366706, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2155, 0.000133165822915172, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2565, 0.00014620352410067, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3150, 0.000186621158541828, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3940, 0.000233105525978478, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3270, 0.000193939730706648, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2930, 0.000171208879405361, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3820, 0.000228009141209657, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4380, 0.000259182206367659, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4055, 0.000236674252175713, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3870, 0.000230377867717237, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3755, 0.00022440737202905, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2045, 0.00014381114316482, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1945, 0.000162605342334584, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3880, 0.000230807918994865, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4060, 0.000236827009461724, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4140, 0.000239620841276558, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4295, 0.000249534909107122, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3520, 0.000208966501903415, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3425, 0.000202991793695465, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3630, 0.000216336512523137, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3525, 0.000209293615104768, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4220, 0.000243718848071479, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4165, 0.000240717412974769, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4325, 0.000252537813600386, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4335, 0.000253633593631807, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1940, 0.000163796131582521, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2740, 0.000157862815305989, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2755, 0.0001588760807842, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2051, 0.000142974498375754, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2075, 0.000139937709745237, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1985, 0.00015395882036479, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2190, 0.000131667788586096, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2815, 0.00016299591504627, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2600, 0.000148536338582008, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2720, 0.000156519803033788, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1800, 0.000207592754284427, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2070, 0.000140530052974947, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3365, 0.000199437332321627, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3735, 0.000223196149548842, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3570, 0.000212282597987434, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3535, 0.000209951168035056, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3155, 0.000186942563458525, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2965, 0.000173755014437381, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3430, 0.000203294713586249, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3210, 0.000190374536398151, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3380, 0.000200314021366225, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3070, 0.000181260685306659, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3620, 0.0002156602552095, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3410, 0.000202089970091412, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3445, 0.000204210823503272, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3205, 0.000190069920565171, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4080, 0.000237454705826894, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2560, 0.000145870219960016, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2230, 0.000130901380026262, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2515, 0.000142882362830027, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2745, 0.000158199944469352, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2855, 0.000165809794021461, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2405, 0.0001360558658061, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2830, 0.000164044728210074, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3140, 0.000185973437056274, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2795, 0.000161609594770607, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2135, 0.000134402571236506, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3245, 0.000192472002512841, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2990, 0.000175569712556295, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2890, 0.000168313381642126, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3265, 0.000193647784323662, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3360, 0.000199146408529798, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3840, 0.000229000479698925, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3725, 0.000222575362874869, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3955, 0.000233613838573455, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3830, 0.000228512069119552, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4360, 0.000256589157084607, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (4054, 0.000236643855237753, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3605, 0.000214644806370528, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1925, 0.000167517961886302, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1975, 0.000155975545466114, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1915, 0.000170124841804087, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2670, 0.000153188388119791, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3530, 0.000209621850528398, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3900, 0.000231625758350857, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3190, 0.000189147649379144, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3420, 0.000202690052082604, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2200, 0.000131386166019664, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2150, 0.00013344811831882, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2020, 0.000147640150804805, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2595, 0.000148203304217338, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2700, 0.000155183920218873, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2556, 0.000145603647243091, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2144, 0.000133810357987485, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1968, 0.000157444270711824, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2120, 0.000135523058832159, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2019, 0.000147804995045297, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2678, 0.000153719909860313, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2870, 0.000166878486038264, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3003, 0.000176509139720944, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3381, 0.000200372702188015, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2188, 0.000131731659317429, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2711, 0.000155917911468847, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2434, 0.000137732055199475, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2110, 0.000136365176675603, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2800, 0.000161954891544457, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2085, 0.000138815458088351, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2335, 0.000132721075036306, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2950, 0.000172663661383473, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3250, 0.000192767272181196, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1850, 0.000189579659010943, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2145, 0.000133748190322255, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1845, 0.000191259914052717, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2910, 0.000169757733577188, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2420, 0.000136906825847142, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2500, 0.000141897192439455, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2905, 0.000169395895429292, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2290, 0.000131360481099308, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2490, 0.000141245744416915, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2635, 0.000150864161175, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2620, 0.000149867241729851, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2725, 0.000156854798495127, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2385, 0.000134984832571921, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1755, 0.000226143427213188, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1875, 0.000181575707136117, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1760, 0.000223971103269611, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2050, 0.000143111759177249, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2215, 0.000131078203324673, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2380, 0.000134729984443085, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2320, 0.000132185741521508, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2210, 0.000131165937736896, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2350, 0.000133328349540354, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2615, 0.00014953470595426, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3230, 0.000191580069915245, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2900, 0.000169034529198996, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3415, 0.000202389456086151, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3060, 0.000180563987762422, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3465, 0.000205450231400284, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2605, 0.000148869253960775, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2640, 0.000151196278456409, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2575, 0.000146870260166891, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2525, 0.000143543180490458, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2735, 0.000157526270120213, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2865, 0.000166521497065258, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3035, 0.000178801148333514, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1980, 0.000154955256602095, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2025, 0.000146829536003304, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1970, 0.000157019817665366, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2160, 0.000132901073692687, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2205, 0.000131268505653829, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2245, 0.000130848541471853, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1965, 0.000158088201571998, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (1995, 0.000152036971001343, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (3015, 0.000177372522156302, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2585, 0.000147536926047554, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2835, 0.000164396059179687, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2665, 0.000152856313642532, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2370, 0.000134237484315484, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2790, 0.000161265137926999, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2295, 0.000131473455819781, -3.8750612633917);
INSERT OR REPLACE INTO Weight VALUES (2625, 0.000150199656457208, -3.8750612633917);
INSERT OR REPLACE INTO Acceleration VALUES (12, 0.00528394997338804, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.5, 0.00758345989943615, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11, 0.0103495028000771, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (10.5, 0.0137086890420037, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (10, 0.0173963275804776, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (9, 0.0240330924269142, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (8.5, 0.0271207778650814, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (8, 0.0309066769557021, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (9.5, 0.0209100980051789, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15, -0.00315925658274295, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.5, -0.0031231382275643, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16, -0.00265378060888644, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.5, -0.00272857344341582, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (20.5, 0.0132686832035459, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.5, 0.00102901902099654, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.5, 0.00320210173059782, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14, -0.00181280252504284, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.5, -0.000452622562283532, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.5, 0.00396678826188069, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19, 0.00558384635961331, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13, 0.00125953894406639, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19.5, 0.00774294974064341, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18, 0.0025378413276503, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17, -0.000484225828655005, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (23.5, 0.0301212071865264, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.5, -0.00176235537553585, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (21, 0.0157575752985798, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.9, -0.000765645835950991, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.9, -0.00311167368852583, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.700001, 0.00164451297758638, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.3, -0.00319106747659114, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.9, -0.00157393957912321, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.8, 0.00201598975795371, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.4, -0.00316581866397943, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.6, 0.00133801415288901, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (22.200001, 0.0219488906871332, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (22.1, 0.0213144688023376, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.2, -0.00223615721478859, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.4, 0.00071931098738691, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.200001, -0.00234747428158199, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.799999, 0.00194711655101152, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.2, 0.00443478081569163, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.4, -0.0019738731836776, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.6, -0.000756316858649667, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.7, -0.00298629608528977, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.2, 0.000539826479022236, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (21.9, 0.0201286693324322, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.700001, -0.00129234924148479, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.1, 0.00485609265301919, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.8, -0.00304504842791585, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.6, 0.00426206855344542, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.799999, -0.00103551685496275, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.7, -0.00104496793057789, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.1, 0.0097481026176634, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.4, 0.00809108576976957, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.200001, 0.00311106976720447, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.8, -0.00289238216965248, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.9, -0.00278154273430019, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.1, -0.00203372336531074, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (21.5, 0.01806083326781, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.4, -0.00258386956468389, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19.4, 0.00725993506081532, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19.200001, 0.00637067119930659, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.200001, 0.000106111260487941, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.700001, 0.00456802045491546, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.1, -0.00318811923145852, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.4, -0.000134749696764699, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.2, 0.00917182886572846, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.7, -0.00295910804575189, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.6, -0.00153494770899922, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.299999, 0.000410940848922675, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.2, -0.00319860785428552, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (14.3, -0.00241965401801075, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (20.1, 0.0110261286310815, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (24.799999, 0.0344797426940086, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.3, 0.00861993633230764, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.9, 0.00163370171566914, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.799999, 0.00488813450454619, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.1, 0.00282615306953413, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.9, 0.00224497794148826, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (21.700001, 0.0190503347276827, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (23.700001, 0.0308151467414808, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19.9, 0.00988356412242121, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (21.799999, 0.0195768770088278, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (13.8, -0.00131776196415856, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (12.6, 0.00280101181483463, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (16.1, -0.00250908758079125, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (20.700001, 0.0143106868155863, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (18.299999, 0.00339442033951463, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (20.4, 0.0127240178004123, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (17.1, -0.000192988952464043, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (19.6, 0.00824972464858483, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (15.6, -0.00306324558456653, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (24.6, 0.0334835453370435, -2.00860017176192);
INSERT OR REPLACE INTO Acceleration VALUES (11.6, 0.0070948963745489, -2.00860017176192);
INSERT OR REPLACE INTO Model_Year VALUES (70, -0.0180937861871577, -1.91204482964487);
INSERT OR REPLACE INTO Model_Year VALUES (71, -0.0293745986451533, -1.78710609303657);
INSERT OR REPLACE INTO Model_Year VALUES (72, -0.0473945249570328, -1.61101483398089);
INSERT OR REPLACE INTO Model_Year VALUES (73, -0.0404321842962703, -1.69019608002851);
INSERT OR REPLACE INTO Model_Year VALUES (74, -0.063986926871485, -1.48607609737259);
INSERT OR REPLACE INTO Model_Year VALUES (75, -0.0714799582143326, -1.43492357492521);
INSERT OR REPLACE INTO Model_Year VALUES (76, -0.16006015719175, -1.08813608870055);
INSERT OR REPLACE INTO Model_Year VALUES (77, -0.257709153578495, -0.884016106044626);
INSERT OR REPLACE INTO Model_Year VALUES (78, -0.241483969774674, -0.91204482964487);
INSERT OR REPLACE INTO Model_Year VALUES (79, -0.284839802263697, -0.832863583597245);
INSERT OR REPLACE INTO Model_Year VALUES (80, -0.88377276485841, -0.328468244010921);
INSERT OR REPLACE INTO Model_Year VALUES (81, -1.78458030076066, 0);
INSERT OR REPLACE INTO Model_Year VALUES (82, -1.35676499233804, -0.0428131099138938);
INSERT OR REPLACE INTO Origin VALUES (1, -0.000589196310715123, -3.8750612633917);
INSERT OR REPLACE INTO Origin VALUES (3, -0.000432749204069714, -3.8750612633917);
INSERT OR REPLACE INTO Origin VALUES (2, -0.000418365024813474, -3.8750612633917);
INSERT OR REPLACE INTO Bandwidth VALUES ('mpg', 2.5052266959073);
INSERT OR REPLACE INTO Bandwidth VALUES ('cylinders', 0.545667162381123);
INSERT OR REPLACE INTO Bandwidth VALUES ('displacement', 33.4410639635041);
INSERT OR REPLACE INTO Bandwidth VALUES ('horsepower', 12.8444178879031);
INSERT OR REPLACE INTO Bandwidth VALUES ('weight', 271.626115455561);
INSERT OR REPLACE INTO Bandwidth VALUES ('acceleration', 0.883259183036365);
INSERT OR REPLACE INTO Bandwidth VALUES ('model_year', 1.1825924244428);
INSERT OR REPLACE INTO Bandwidth VALUES ('origin', 0.255631600212337);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('type', 'sedan', 'station wagon', 0.146341463414634);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'mercedes-benz', 0.28486646884273);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'audi', 0.310679611650485);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volkswagen', 'bmw', 0.30188679245283);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'mercedes-benz', 'audi', 0.317880794701987);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'mercedes-benz', 'bmw', 0.308681672025724);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'opel', 0.181069958847737);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'fiat', 0.181818181818182);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'saab', 0.173228346456693);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'volvo', 0.189655172413793);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'renault', 'peugeot', 0.184100418410042);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'audi', 'bmw', 0.339222614840989);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'fiat', 0.182572614107884);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'saab', 0.173913043478261);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'volvo', 0.19047619047619);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'opel', 'peugeot', 0.184873949579832);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'saab', 0.174603174603175);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'volvo', 0.191304347826087);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'fiat', 'peugeot', 0.185654008438819);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'amc', 'chrysler', 0.837209302325581);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'amc', 'ford', 0.195767195767196);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'chrysler', 'ford', 0.203296703296703);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'nissan', 0.285714285714286);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'honda', 0.416666666666667);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'subaru', 0.365296803652968);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'toyota', 'mazda', 0.350877192982456);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'saab', 'volvo', 0.181818181818182);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'saab', 'peugeot', 0.176706827309237);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'volvo', 'peugeot', 0.193832599118943);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'ford', 'mercury', 0.685483870967742);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'datsun', 'nissan', 0.2);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'honda', 0.347826086956522);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'subaru', 0.311284046692607);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'nissan', 'mazda', 0.300751879699248);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'honda', 'subaru', 0.473372781065089);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'honda', 'mazda', 0.449438202247191);
INSERT OR REPLACE INTO AttributeOverlap VALUES ('brand', 'subaru', 'mazda', 0.390243902439024);
